/* Home section one */

.home-section-one{
  position: relative;
  width: 100%;
  height: 95vh;
  padding: 160px 0;
  background-image: url(../image/images-slider/img-site1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: bgChange 20s linear infinite;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}
@keyframes bgChange{
  0%{
      background-image: url(../image/images-slider/img-site1.png);
  }
  20%{
      background-image: url(../image/images-slider/img-site1.png);
  }
  25%{
      background-image: url(../image/images-slider/img-site2.png);
  }
  45%{
      background-image: url(../image/images-slider/img-site2.png);
  }
  50%{
      background-image: url(../image/images-slider/img-site3.png);
  }
  70%{
      background-image: url(../image/images-slider/img-site3.png);
  }
  75%{
      background-image: url(../image/images-slider/img-site4.png);
  }
  95%{
      background-image: url(../image/images-slider/img-site4.png);
  }
}
.container {
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}
.row{
  display: flex;
  margin-right: -15px;
  margin-bottom: -15px;
  margin-left: -15px;
  flex-wrap: wrap;
  align-content: stretch;
}
.home-hero_row{
  align-items: center;
}
.col {
  margin-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  flex: 1;
  max-width: 50%;
  flex-basis: 50%;
}
.home-text-wrapper{
  max-width: 530px;
  padding-top: 60px;
}
.home-top-line span{
  position: relative;
  display: inline-block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 16px;
  color: #CE2027;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
.home-section-one-heading{
  background-image: linear-gradient(45deg, #CE2027, #000);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 27px;
  line-height: 32px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
}
.home-text-wrapper hr{
  display: block;
  background: #CE2027;
  height: 0.20rem;
  width: 6.25rem;
  border: none;
  margin: 1.125rem 0 1.875rem 0;
}
.home-section-one-subtitle{
  font-size: 18px;
  line-height: 26px;
  color: rgb(102, 102, 102);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
  font-weight: 400;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
}
@media screen and (max-width: 991px) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
  } 
  
}
@media screen and (max-width: 768px) {
  .home-text-wrapper {
   padding-top: 10px;
  }

  .col {
    max-width: 100%;
    flex-basis: 100%;
  }
}

/*Home section two */

.home_section-two{
  padding: 120px 0;
  position: relative;
}
.home-hero_row{
  align-items: center;
}
.home_hero-img-wrapper{
  max-width: 555px;
}

.image-gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.image-gallery img{
  width: 240px;
  margin: 10px;
  height: 220px;
  object-fit: cover;
  transition: all 0.5s ease-in;
}
.image-gallery img:hover{
  transform: scale(1.2) rotate(1deg);
}
img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.home_hero-text-wrapper{
  max-width: 540px;
  padding-top: 0;
}
.top-line{
  color: #CE2027;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.heading{
  margin-bottom: 24px;
  letter-spacing: 1px;
  font-size: 2rem;
  background-color: #CE2027;
  background-image: linear-gradient(45deg, #CE2027, #000);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home_hero-text-wrapper hr{
  display: block;
  background: #CE2027;
  height: 0.25rem;
  width: 6.25rem;
  border: none;
  margin: 1.125rem 0 1.875rem 0;
}
.home_hero-subtitle{
  max-width: 460px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 1.7rem;
  letter-spacing: 1px;
  --tw-text-opacity: 1;
  color: rgb(36 62 99 / var(--tw-text-opacity));
}
a {
  text-decoration: none;
}
.btn{
  position: relative;
  display: inline-block;
  width: 160px;
  height: 50px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}
.btn span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background: #CE2027;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
}
.btn span:nth-child(2){
color: #CE2027;
background: #fff;
overflow: hidden;
z-index: 2;
transition: 0.5s;
clip-path: polygon(60% 0, 100% 0%, 100% 100%, 60% 100%, 40% 53%);
}
.btn span:nth-child(2):hover{
clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%);
}
.btn span:nth-child(1):hover ~ span:nth-child(2){
clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
}

 @media screen and (max-width: 768px) {
  .home__hero-text-wrapper {
    padding-bottom: 65px;
  }
  .btn{
      font-size: 13px;
  }
  .image-gallery{
    justify-content: center;
    align-items: center;
  }
  .image-gallery img{
    width: 90%;
  }
}

/* Home section three */

.home-section-three{
 background: #f5f5f5;
 padding: 70px 0;
}
.three{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
  gap: 40px 60px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
}
.three .drop{
  position: relative;
  width: 350px;
  height: 350px;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05), 
  25px 35px 20px rgba(0, 0, 0, 0.05),
  25px 30px 30px rgba(0, 0, 0, 0.05),
  inset -20px -20px 25px rgba(255, 255, 255, 0.9);
  transition: 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
.three .drop:nth-child(1){
  border-radius: 57% 43% 43% 57% / 43% 43% 57% 57%;
}
.three .drop:nth-child(2){
  border-radius: 61% 39% 52% 48% / 44% 59% 41% 56%;
}
.three .drop:nth-child(3){
  border-radius: 35% 65% 31% 69% / 57% 59% 41% 43%;
}
.three .drop:hover{
  border-radius: 50%;
}
.three .drop::before{
  content: '';
  position: absolute;
  top: 50px;
  left: 85px;
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.9;
}
.three .drop::after{
  content: '';
  position: absolute;
  top: 90px;
  left: 110px;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.9;
}
.three .drop .content-drop{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 40px;
  gap: 15px;
}
.three .drop .content-drop h2{
  position: relative;
  width: 90px;
  height: 90px;
  background: #f3f3f3;
  border-radius: 50%;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
  inset -2px -5px 10px rgba(255, 255, 255, 1),
  15px 15px 10px rgba(0, 0, 0, 0.05),
  15px 10px 15px rgba(0, 0, 0, 0.025);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4em;
  color: #CE2027;
}
.three .drop .content-drop h3{
  font-size: 18px;
  color: #CE2027;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.three .drop .content-drop p{
  font-size: 15px;
  letter-spacing: 1px;
  color: rgb(102, 102, 102);
}

@media screen and (max-width: 940px) {
  .three{
    display: flex;
    flex-direction: column;
  }
}

/* Home section four */

.section-cards{
  padding: 140px 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-cards{
  max-width: 1300px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}
.section-cards h1{
  --tw-text-opacity: 1;
  color: rgb(36 62 99 / var(--tw-text-opacity));
  text-align: center;
  margin-bottom: 100px;
  font-weight: 700;
  letter-spacing: 0.025em;
  font-size: 2.5rem;
}
.section-cards span{
  color: #CE2027;
  font-size: 2.7rem;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card{
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: .3s;
  border: 2px solid transparent;
}
.card img{
  height: 250px;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 10px;
}
.card:hover{
  transform:scale(1.1);
}
.card span{
  display: block;
  padding: 10px 15px;
  text-align: center;
  background: #CE2027;
  color:#fff;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 10px;
  text-transform: uppercase;
}
@media(max-width: 969px){
  .section-cards{
    padding: 20px 0px;
  }
  .section-cards h1{
    font-size: 30px;
    line-height: 40px;
  }
  .card{
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media(max-width: 600px){
  .card{
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Partners */

.brands-section{
  position: relative;
  padding: 50px 0;
}
.brands-section h2{
  --tw-text-opacity: 1;
  color: rgb(36 62 99 / var(--tw-text-opacity));
  text-align: center;
  margin-bottom: 50px;
  font-weight: 900;
  letter-spacing: 0.025em;
  font-size: 2.5rem;
}
.brands-section h2 span{
  color: #CE2027;
  font-size: 2.7rem;
}
.brands-section p{
  --tw-text-opacity: 1;
  color: rgb(36 62 99 / var(--tw-text-opacity));
  text-align: center; 
}


.slider-clients{
height: 250px;
margin: auto;
position: relative;
width: 80%;
display: grid;
place-items: center;
padding: 30px 0;
overflow: hidden;
}
.slide-track-clients{
width: 100%;
display: flex;
gap: 3em;
align-items: center;
animation: scroll-clients 100s linear infinite;
width: calc(250px * 14);

}
.slide-track-clients:hover{
animation-play-state: paused;
}
.slide-clients img{
height: 100px;
width: 200px;
display: flex;
align-items: center;
padding: 15px;
perspective: 100px;
transition: transform 1s;
}
.slide-clients img:hover{
transform: translateZ(20px);
}
@keyframes scroll-clients {
0% {transform: translateX(0);}
100% {transform: translateX(calc(-250px *7))}
}