.product_hero_section{
    padding: 120px 0;
    position: relative;
}
.col1{
    margin-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 1;
    max-width: 25%;
    flex-basis: 25%;
}
.col2{
    margin-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 1;
    max-width: 75%;
    flex-basis: 75%;
}
@media screen and (max-width: 768px) {
    .col2 {
        max-width: 100%;
        flex-basis: 100%;
      }
  
    .col1 {
      max-width: 100%;
      flex-basis: 100%;
    }
  }

  /* Sidebar and submenu */

  .slidebar-nav{
    --tw-text-opacity: 1;
    color: rgb(36 62 99 / var(--tw-text-opacity));
    min-width: calc(25% - 15px);
    height: auto;
    display: flex;
    /*justify-content: center;*/
    top: 0;
    left: 0;
    z-index: 10;
  }
  .slidebar-wrap{
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid hsl(0, 0%, 93%);;
    -webkit-border-radius: 10px;
    border-radius: 10px;   
}
.slider-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;  
}
.m_2{
    color: #CE2027;
  font-size: 0.941rem;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 600;
}
.slidebar-link{
    display: flex;
    --tw-text-opacity: 1;
    color: rgb(36 62 99 / var(--tw-text-opacity));
    justify-content: space-between;
    align-items: center; 
    padding: 1em ;
    list-style: none;
    height: 45px;
    text-decoration: none;
    font-size: 17px;
}
.slidebar-link:hover{
    background-color: #CE2027;
    color: #fff;
    cursor: pointer;
}
.dropdown-link{
    border-bottom: 1px solid hsl(0, 0%, 85%);
    height: 50px;
    padding-left: 1rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    --tw-text-opacity: 1;
    color: rgb(36 62 99 / var(--tw-text-opacity));
    font-size: 0.875rem;
    transition: 0.5s ease-in-out;
    
}
.dropdown-link:hover{
    background: #CE2027;
    color: #fff;
    cursor: pointer;
}

/* Card products */

.wrapper-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgba(242, 242, 242, 255);
    padding: 1rem 1rem;
}
.card-product{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 20px;
    transition: .3s ease-in-out;
}
.card-product:hover{
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transform: scale(1.1);
}
.image-section{
    width: 75%;
    background: #f9f9f9;
    margin: 20px auto 20px;
    position: relative;
}
.image-section img{
    border-radius: 20px;
}
.content-card{
    padding: 15px  20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.content-card h2{
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: 600;
    color: #CE2027;
    text-transform: uppercase;
}
.content-card p{
    margin: 15px 0px;
    --tw-text-opacity: 1;
    color: rgb(36 62 99 / var(--tw-text-opacity));
}
@media(max-width: 969px){
  
    .card-product{
      flex: 0 0 calc(50% - 20px);
      max-width: calc(50% - 20px);
    }
  }
  @media(max-width: 600px){
    .card-product{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

/* pagination */
.pagination{
    background:#f3f3f3;
    padding: 25px;
    border-radius: 3px;
    display: flex;
    list-style: none;
    text-align: center;
}
.page-item {
    flex: 1;
    margin: 0px 5px;
    border-radius: 3px;
    box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
  }

  .pagination li a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #4d3252;
    height: 45px;
    display: block;
    line-height: 45px;
  }
  .pagination li:hover {
    box-shadow: inset -3px -3px 7px #ffffff73,
      inset 3px 3px 5px rgba(94, 104, 121, 0.288);
  }
  .pagination li:hover a {
    font-size: 17px;
    color: #CE2027;
  }



 